
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="我妻礼弥">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.7">
    
    
      
        <title>Redis Redlock 的争论 - Redis 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#martin-relock" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Redis 文档" class="md-header__button md-logo" aria-label="Redis 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Redis 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Redis Redlock 的争论
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Redis 相关文档
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../docs/" class="md-tabs__link">
        Docs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Redis 文档" class="md-nav__button md-logo" aria-label="Redis 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Redis 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Redis 相关文档
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Blog</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/_index/" class="md-nav__link">
        news
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          Lua
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lua" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Lua
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/lua/1993-1999/" class="md-nav__link">
        1993-1999 Lua News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/lua/2000-2009/" class="md-nav__link">
        2000-2009 Lua News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/lua/2010-2019/" class="md-nav__link">
        2010-2019 Lua News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/lua/2020-2021/" class="md-nav__link">
        2020-2021 Lua News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/lua/_index/" class="md-nav__link">
        Lua News
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Seckill
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Seckill" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Seckill
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        秒杀
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aliyun/" class="md-nav__link">
        使用  搭建电商秒杀系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distlock-cn/" class="md-nav__link">
        Redis分布式锁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distlock/" class="md-nav__link">
        Redis分布式锁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        一个使用 Node.js 的 Redlock 示例，关于如何锁定一个Redis上的密钥对
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-do-distributed-locking/" class="md-nav__link">
        How to do distributed locking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-of-redis-distributed-lock/" class="md-nav__link">
        Implementation of redis distributed lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../is_redlock_safe/" class="md-nav__link">
        Is Redlock safe?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-case/" class="md-nav__link">
        Node.js 中实践基于 Redis 的分布式锁实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-redis-lua/" class="md-nav__link">
        Node.js 中实践 Redis Lua 脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redis_lua/" class="md-nav__link">
        Redis+Lua 解决高并发场景抢购秒杀问题
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Redis Redlock 的争论
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Redis Redlock 的争论
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#martin-relock" class="md-nav__link">
    分布式专家 Martin 对于 Relock 的质疑
  </a>
  
    <nav class="md-nav" aria-label="分布式专家 Martin 对于 Relock 的质疑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分布式锁的偏好
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    锁在分布式系统中会遇到的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    假设时钟正确是不合理的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fecing-token" class="md-nav__link">
    提出 fecing token 的方案，保证正确性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martin" class="md-nav__link">
    Martin 的结论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis-antirez" class="md-nav__link">
    Redis 作者 Antirez 的反驳
  </a>
  
    <nav class="md-nav" aria-label="Redis 作者 Antirez 的反驳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时钟问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    解释网络延迟、进程暂停问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fencing-token" class="md-nav__link">
    质疑 fencing token 机制
  </a>
  
    <nav class="md-nav" aria-label="质疑 fencing token 机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    第一共享资源服务器能拒绝旧 token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock" class="md-nav__link">
    第二 Redlock 已经提供了随机值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    操作顺序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper" class="md-nav__link">
    基于 Zookeeper 的分布式锁
  </a>
  
    <nav class="md-nav" aria-label="基于 Zookeeper 的分布式锁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    保持持有锁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper-npc" class="md-nav__link">
    Zookeeper 分布式锁下的 NPC 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_1" class="md-nav__link">
    Zookeeper 分布式锁的优缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock_1" class="md-nav__link">
    到底要不要用 Redlock？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    正确使用分布式锁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redlock-system-awareness/" class="md-nav__link">
        建立对分布式锁的系统认知 - 从 Redlock 开始
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../replace_setnx/" class="md-nav__link">
        Redis 使用 Lua 脚本替代 SETNX / DECR 保证原子性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../docs/">Docs</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../docs/bull/">Bull</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Bull" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bull
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/SUMMARY/" class="md-nav__link">
        Table of contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/_index/" class="md-nav__link">
        Bull
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/changelog/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/what-is-bullmq/" class="md-nav__link">
        什么是 BullMQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_6" type="checkbox" id="__nav_3_2_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_6">
          Api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Api" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/api/_index/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_7">
          Bull
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bull" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Bull
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/_index/" class="md-nav__link">
        Bull
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/develop/" class="md-nav__link">
        Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/important-notes/" class="md-nav__link">
        重要的笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/install/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/quick-guide/" class="md-nav__link">
        快速指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7_7" type="checkbox" id="__nav_3_2_7_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_7_7">
          Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Patterns" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_7_7">
          <span class="md-nav__icon md-icon"></span>
          Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/_index/" class="md-nav__link">
        模式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/custom-backoff-strategy/" class="md-nav__link">
        自定义补偿策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/debugging/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/manually-fetching-jobs/" class="md-nav__link">
        手动抓取工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/message-queue/" class="md-nav__link">
        消息队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/redis-cluster/" class="md-nav__link">
        Redis 集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/returning-job-completions/" class="md-nav__link">
        返回工作完成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/patterns/reusing-redis-connections/" class="md-nav__link">
        重用 Redis 连接
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7_8" type="checkbox" id="__nav_3_2_7_8" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_7_8">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_7_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/reference/_index/" class="md-nav__link">
        参考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/reference/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/reference/job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull/reference/queue/" class="md-nav__link">
        Queue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_8" type="checkbox" id="__nav_3_2_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_8">
          Bull 3.x migration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bull 3.x migration" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_8">
          <span class="md-nav__icon md-icon"></span>
          Bull 3.x migration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull-3.x-migration/_index/" class="md-nav__link">
        迁移
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bull-3.x-migration/compatibility-class/" class="md-nav__link">
        兼容性类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_9" type="checkbox" id="__nav_3_2_9" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_9">
          Bullmq pro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bullmq pro" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_9">
          <span class="md-nav__icon md-icon"></span>
          Bullmq pro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/_index/" class="md-nav__link">
        Bullmq Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/install/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/observables/" class="md-nav__link">
        观察
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_9_5" type="checkbox" id="__nav_3_2_9_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_9_5">
          Groups
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Groups" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_9_5">
          <span class="md-nav__icon md-icon"></span>
          Groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/groups/_index/" class="md-nav__link">
        Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/bullmq-pro/groups/rate-limiting/" class="md-nav__link">
        速度限制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_10" type="checkbox" id="__nav_3_2_10" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_10">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_10">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/_index/" class="md-nav__link">
        指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/architecture/" class="md-nav__link">
        体系结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/connections/" class="md-nav__link">
        连接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/events/" class="md-nav__link">
        事件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/queuescheduler/" class="md-nav__link">
        QueueScheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/rate-limiting/" class="md-nav__link">
        限速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/retrying-failing-jobs/" class="md-nav__link">
        失败重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/returning-job-data/" class="md-nav__link">
        返回工作数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/" class="md-nav__link">
        工人
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_10_11" type="checkbox" id="__nav_3_2_10_11" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_10_11">
          Flows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flows" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_10_11">
          <span class="md-nav__icon md-icon"></span>
          Flows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/flows/_index/" class="md-nav__link">
        流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/flows/get-flow-tree/" class="md-nav__link">
        得到流树
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_10_12" type="checkbox" id="__nav_3_2_10_12" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_10_12">
          Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jobs" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_10_12">
          <span class="md-nav__icon md-icon"></span>
          Jobs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/_index/" class="md-nav__link">
        Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/adding-bulks/" class="md-nav__link">
        批量添加
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/delayed/" class="md-nav__link">
        Delayed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/fifo/" class="md-nav__link">
        FIFO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/getters/" class="md-nav__link">
        Getters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/job-ids/" class="md-nav__link">
        Job Ids
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/lifo/" class="md-nav__link">
        LIFO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/prioritized/" class="md-nav__link">
        优先
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/removing-job/" class="md-nav__link">
        删除工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/repeatable/" class="md-nav__link">
        可重复的
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/jobs/stalled/" class="md-nav__link">
        停滞不前
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_10_13" type="checkbox" id="__nav_3_2_10_13" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_10_13">
          Queues
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Queues" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_10_13">
          <span class="md-nav__icon md-icon"></span>
          Queues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/queues/_index/" class="md-nav__link">
        队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/queues/removing-jobs/" class="md-nav__link">
        Drain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_10_14" type="checkbox" id="__nav_3_2_10_14" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_10_14">
          Workers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workers" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_10_14">
          <span class="md-nav__icon md-icon"></span>
          Workers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/_index/" class="md-nav__link">
        Workers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/concurrency/" class="md-nav__link">
        Concurrency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/graceful-shutdown/" class="md-nav__link">
        Graceful shutdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/pausing-queues/" class="md-nav__link">
        Pausing queues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/sandboxed-processors/" class="md-nav__link">
        Sandboxed processors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/guide/workers/stalled-jobs/" class="md-nav__link">
        Stalled Jobs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_11" type="checkbox" id="__nav_3_2_11" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_11">
          Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Patterns" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_11">
          <span class="md-nav__icon md-icon"></span>
          Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/_index/" class="md-nav__link">
        Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/failing-fast-when-redis-is-down/" class="md-nav__link">
        Failing fast when Redis is down
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/flows/" class="md-nav__link">
        Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/idempotent-jobs/" class="md-nav__link">
        Idempotent jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/manually-fetching-jobs/" class="md-nav__link">
        Manually processing jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/process-step-jobs/" class="md-nav__link">
        Process Step jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/producer-consumer/" class="md-nav__link">
        Producer - Consumer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/real-time-updates/" class="md-nav__link">
        Real time updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/sender-receiver/" class="md-nav__link">
        Sender - Receiver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/throttle-jobs/" class="md-nav__link">
        Throttle jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/bull/patterns/working-with-batches/" class="md-nav__link">
        Working with batches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Egg redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Egg redis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Egg redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/egg-redis/_index/" class="md-nav__link">
        egg redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Ioredis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ioredis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Ioredis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/TLS/" class="md-nav__link">
        TLS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/_index/" class="md-nav__link">
        ioredis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/connection/" class="md-nav__link">
        连接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/lua/" class="md-nav__link">
        Lua 脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/pipelining/" class="md-nav__link">
        Pipelining
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/pub-sub/" class="md-nav__link">
        Pub/Sub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/quick-start/" class="md-nav__link">
        快速入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/sentinel/" class="md-nav__link">
        Sentinel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ioredis/streams/" class="md-nav__link">
        流和二进制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Lua
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lua" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Lua
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/_index/" class="md-nav__link">
        lua
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/about/" class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/community/" class="md-nav__link">
        社区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/docs/" class="md-nav__link">
        文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/download/" class="md-nav__link">
        下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/start/" class="md-nav__link">
        入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_7" type="checkbox" id="__nav_3_5_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5_7">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_7">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/lua/manual/_index/" class="md-nav__link">
        参考手册
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Node redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Node redis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Node redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/node-redis/_index/" class="md-nav__link">
        Node Redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Redlock
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Redlock" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Redlock
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/redlock/_index/" class="md-nav__link">
        Redis 锁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/redlock/node-redlock/" class="md-nav__link">
        Node Redlock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/redlock/node-redlock5.api/" class="md-nav__link">
        Node Redlock5 API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/redlock/node-redlock5/" class="md-nav__link">
        Node Redlock5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/redlock/warlock/" class="md-nav__link">
        warlock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../docs/streams/">Streams</a>
          
            <label for="__nav_3_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Streams" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Streams
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/streams/nestjs-redis-streams/" class="md-nav__link">
        @tamimaj/nestjs-redis-streams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/streams/streams-tutorial/" class="md-nav__link">
        Redis Streams教程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#martin-relock" class="md-nav__link">
    分布式专家 Martin 对于 Relock 的质疑
  </a>
  
    <nav class="md-nav" aria-label="分布式专家 Martin 对于 Relock 的质疑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分布式锁的偏好
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    锁在分布式系统中会遇到的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    假设时钟正确是不合理的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fecing-token" class="md-nav__link">
    提出 fecing token 的方案，保证正确性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martin" class="md-nav__link">
    Martin 的结论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis-antirez" class="md-nav__link">
    Redis 作者 Antirez 的反驳
  </a>
  
    <nav class="md-nav" aria-label="Redis 作者 Antirez 的反驳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时钟问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    解释网络延迟、进程暂停问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fencing-token" class="md-nav__link">
    质疑 fencing token 机制
  </a>
  
    <nav class="md-nav" aria-label="质疑 fencing token 机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    第一共享资源服务器能拒绝旧 token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock" class="md-nav__link">
    第二 Redlock 已经提供了随机值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    操作顺序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper" class="md-nav__link">
    基于 Zookeeper 的分布式锁
  </a>
  
    <nav class="md-nav" aria-label="基于 Zookeeper 的分布式锁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    保持持有锁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper-npc" class="md-nav__link">
    Zookeeper 分布式锁下的 NPC 问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_1" class="md-nav__link">
    Zookeeper 分布式锁的优缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redlock_1" class="md-nav__link">
    到底要不要用 Redlock？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    正确使用分布式锁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Redis Redlock 的争论</h1>

<blockquote>
<p>https://juejin.cn/post/6976538149904678925</p>
</blockquote>
<p>Redis 作者提出的 Redlock 方案后，马上受到英国剑桥大学、业界著名的分布式系统专家 <a href="">Martin</a> 的质疑！
认为这个 Redlock 的算法模型是有问题的，并写了篇文件对分布式锁的设计，提出了自己的看法。</p>
<p>之后，Redis 作者 <a href="">Antirez</a> 面对质疑，不甘示弱，也写了一篇文章，反驳了对方的观点，并详细剖析了 Redlock 算法模型的更多设计细节。</p>
<p>关于这个问题的争论，在当时互联网上也引起了非常激烈的讨论。双方都是分布式系统领域的专家，却对同一个问题提出很多相反的论断，而且二人思路清晰，论据充分，到底谁对谁错，让我们先来看下分布式专家 <strong>Martin</strong> 对于 Relock 的质疑</p>
<h2 id="martin-relock">分布式专家 <strong>Martin</strong> 对于 Relock 的质疑</h2>
<p>在他的文章中，主要阐述了 4 个论点：</p>
<h3 id="_1">分布式锁的偏好</h3>
<p>Martin 表示使用分布式锁有两种偏好</p>
<ol>
<li><strong>效率</strong>：使用分布式锁的互斥能力，避免多次做重复的工作（例如一些“昂贵”的计算任务）。这种情况要求即使锁失效，也不会带来「恶性」的后果。例如多发了 1 次邮件等无伤大雅的场景。</li>
<li><strong>正确性</strong>：使用锁用来防止并发进程互相干扰。如果锁失效，会造成多个进程同时操作同一条数据，产生的后果是数据严重错误、永久性不一致、数据丢失等恶性问题。</li>
</ol>
<p>Martin 认为，如果你是为了效率，那么使用单机版 Redis 就可以了，即使偶尔发生锁失效（宕机、主从切换），都不会产生严重的后果。而使用 Redlock 太重了，没必要。</p>
<p>而如果你是为了正确性，Martin 认为 Redlock 根本达不到安全性的要求，也依旧存在锁失效的问题！</p>
<h3 id="_2">锁在分布式系统中会遇到的问题</h3>
<p>Martin 表示，一个分布式系统，存在着各种异常情况，这些异常场景主要包括三大块，这也是分布式系统会遇到的三座大山：<strong>NPC</strong>。</p>
<ul>
<li>N：Network Delay，网络延迟</li>
<li>P：Process Pause，进程暂停</li>
<li>C：Clock Drift，时钟漂移</li>
</ul>
<p>Martin 用一个进程暂停的例子，指出了 Redlock 安全性问题：</p>
<ol>
<li>客户端 1 请求锁定节点 A、B、C、D、E</li>
<li>客户端 1 的拿到锁后，进入进程暂停（时间比较久）</li>
<li>所有 Redis 节点上的锁都过期了</li>
<li>客户端 2 获取到了 A、B、C、D、E 上的锁</li>
<li>客户端 1 GC 结束，认为成功获取锁</li>
<li>客户端 2 也认为获取到了锁，发生「冲突」</li>
</ol>
<p><img alt="image.png" src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbe61ac0e3be4f60aee223eb87be35da~tplv-k3u1fbpfcp-watermark.awebp" /></p>
<p>Martin 认为，进程暂停可能发生在程序的任意时刻，而且执行时间是不可控的。</p>
<blockquote>
<p>注：当然，即使没有进程暂停，在发生网络延迟、时钟漂移时，也都有可能导致 Redlock 出现此类问题，这里 <strong>Martin</strong> 只是拿进程暂停举例</p>
</blockquote>
<h3 id="_3">假设时钟正确是不合理的</h3>
<p>Relock 有一个隐含条件是所有的主机时间都是正确的，如果时间不正确就会出问题，例如</p>
<ol>
<li>客户端 1 获取到节点 A、B、C 上的锁</li>
<li>节点 C 上的时钟「向前跳跃」，导致锁到期</li>
<li>客户端 2 获取节点 C、D、E 上的锁</li>
<li>客户端 1 和 2 现在都相信它们持有了锁（冲突）</li>
</ol>
<p>Martin 认为 Redlock 必须「强依赖」多个节点的时钟是保持同步的，一旦有节点时钟发生错误，那这个算法模型就失效了。而机器的时钟发生错误，是很有可能发生的，比如：</p>
<ul>
<li>系统管理员「手动修改」了机器时钟</li>
<li>机器时钟在同步 NTP 时间时，发生了大的「跳跃」</li>
</ul>
<p>总之，Martin 认为，Redlock 的算法是建立在「同步模型」基础上的，有大量资料研究表明，同步模型的假设，在分布式系统中是有问题的。在混乱的分布式系统的中，你不能假设系统时钟就是对的，所以，你必须非常小心你的假设。</p>
<h3 id="fecing-token">提出 fecing token 的方案，保证正确性</h3>
<p>相对应的，Martin 提出一种被叫作 fecing token 的方案，保证分布式锁的正确性。(这里感叹一句，大神就是大神，不光能发现、提出问题，还能给出解决方案)</p>
<p>这个模型流程如下：</p>
<ol>
<li>客户端在获取锁时，锁服务可以提供一个「递增」的 token</li>
<li>客户端拿着这个 token 去操作共享资源</li>
<li>共享资源可以根据 token 拒绝「后来者」的请求</li>
</ol>
<p><img alt="image.png" src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95423a7b261a43009d7451f0f21b0913~tplv-k3u1fbpfcp-watermark.awebp" /></p>
<p>这样一来，无论 NPC 哪种异常情况发生，都可以保证分布式锁的安全性，因为它是建立在「异步模型」上的。</p>
<p>而 Redlock 无法提供类似 fecing token 的方案，所以它无法保证安全性。</p>
<p>他还表示</p>
<blockquote>
<p>一个好的分布式锁，无论 NPC 怎么发生，可以不在规定时间内给出结果，但并不会给出一个错误的结果。也就是只会影响到锁的「性能」（或称之为活性），而不会影响它的「正确性」。</p>
</blockquote>
<h3 id="martin"><strong>Martin</strong> 的结论</h3>
<ol>
<li>Redlock 不伦不类：对于偏好效率来讲，Redlock 比较重，没必要这么做，而对于偏好正确性来说，Redlock 是不够安全的。</li>
<li>时钟假设不合理：该算法对系统时钟做出了危险的假设（假设多个节点机器时钟都是一致的），如果不满足这些假设，锁就会失效。</li>
<li>无法保证正确性：Redlock 不能提供类似 fencing token 的方案，所以解决不了正确性的问题。为了正确性，请使用有「共识系统」的软件，例如 Zookeeper。</li>
</ol>
<p>以上就是 <strong>Martin</strong> 反对使用 Redlock 的观点，有理有据。接下来我们来看 Redis 作者 Antirez 是如何反驳的。</p>
<h2 id="redis-antirez">Redis 作者 Antirez 的反驳</h2>
<p>在 Redis 作者的反驳文章中，有 3 个重点</p>
<h3 id="_4">时钟问题</h3>
<p>首先，Redis 作者一眼就看穿了对方提出的最为核心的问题：时钟问题。</p>
<blockquote>
<p>为什么 Redis 作者优先解释时钟问题？因为在后面的反驳过程中，需要依赖这个基础做进一步解释。</p>
</blockquote>
<p>Redis 作者表示，Redlock 并不需要完全一致的时钟，只需要大体一致就可以了，允许有「误差」，只要误差不要超过锁的租期即可，这种对于时钟的精度要求并不是很高，而且这也符合现实环境。</p>
<p>对于对方提到的「时钟修改」问题，Redis 作者反驳到：</p>
<ul>
<li>手动修改时钟：不要这么做就好了，否则你直接修改 Raft 日志，那 Raft 也会无法工作...</li>
<li>时钟跳跃：通过「恰当的运维」，保证机器时钟不会大幅度跳跃（每次通过微小的调整来完成），实际上这是可以做到的</li>
</ul>
<h3 id="_5">解释网络延迟、进程暂停问题</h3>
<p>Redis 作者对于对方提出的，网络延迟、进程暂停可能导致 Redlock 失效的问题，也做了反驳</p>
<p>我们重新回顾一下，Martin 提出的问题假设：</p>
<ol>
<li>客户端 1 请求锁定节点 A、B、C、D、E</li>
<li>客户端 1 的拿到锁后，进入进程暂停（时间比较久）</li>
<li>所有 Redis 节点上的锁都过期了</li>
<li>客户端 2 获取到了 A、B、C、D、E 上的锁</li>
<li>客户端 1 GC 结束，认为成功获取锁</li>
<li>客户端 2 也认为获取到了锁，发生「冲突」</li>
</ol>
<p><img alt="image.png" src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbe61ac0e3be4f60aee223eb87be35da~tplv-k3u1fbpfcp-watermark.awebp" /></p>
<p>Redis 作者反驳到，这个假设其实是有问题的，Redlock 是可以保证锁安全的。还记得前面介绍 Redlock 流程的那 5 步吗？让我们来复习一下。</p>
<ol>
<li>客户端先获取「当前时间戳 T1」</li>
<li>客户端依次向这 5 个 Redis 实例发起加锁请求（用前面讲到的 SET 命令），并设置超时时间（毫秒级），如果某一个实例加锁失败（包括网络超时、锁被其它人持有等各种异常情况），就立即向下一个 Redis 实例申请加锁</li>
<li>如果客户端从 &gt;=3 个（大多数）以上 Redis 实例加锁成功，则再次获取「当前时间戳 T2」，如果锁的租期 &gt; T2 - T1 ，此时，认为客户端加锁成功，否则认为加锁失败</li>
<li>加锁成功，去操作共享资源</li>
<li>加锁失败或操作结束，向「全部节点」发起释放锁请求（前面讲到的 Lua 脚本释放锁）</li>
</ol>
<blockquote>
<p>注意，重点是 1-3，在步骤 3，加锁成功后为什么要重新获取「当前时间戳 T2」？还用 T2 - T1 的时间，与锁的过期时间做比较？</p>
</blockquote>
<p>Redis 作者强调：如果在 1-3 发生了网络延迟、进程暂停等耗时长的异常情况，那在第 3 步 T2 - T1，是可以检测出来的，如果超出了锁设置的过期时间，那这时就认为加锁会失败，之后释放所有节点的锁就好了！</p>
<p>Redis 作者继续论述，如果对方认为，发生网络延迟、进程暂停是在步骤 3 之后，也就是客户端确认拿到了锁，去操作共享资源的途中发生了问题，导致锁失效，那这不止是 Redlock 的问题，任何其它锁服务例如 Zookeeper，都有类似的问题，这不在讨论范畴内。</p>
<p>所以 Redis 作者的结论是：</p>
<ul>
<li>客户端在拿到锁之前，无论经历什么耗时长问题，Redlock 都能够在第 3 步检测出来</li>
<li>客户端在拿到锁之后，发生 NPC，那 Redlock、Zookeeper 都无能为力</li>
</ul>
<p>所以，Redis 作者认为 Redlock 在保证时钟正确的基础上，是可以保证正确性的。</p>
<h3 id="fencing-token">质疑 fencing token 机制</h3>
<p>Redis 作者对于对方提出的 <strong>fecing token</strong> 机制，也提出了质疑，主要分为 2 个问题</p>
<h4 id="token">第一共享资源服务器能拒绝旧 token</h4>
<p>这个方案必须要求要操作的「共享资源服务器」有拒绝「旧 token」的能力。</p>
<p>假设共享资源服务器是 MySQL，我们要操作 MySQL，从锁服务拿到一个递增数字的 token，
然后客户端要带着这个 token 去改 MySQL 的某一行，这就需要利用 MySQL 的「事物隔离性」来做。</p>
<div class="highlight"><span class="filename">SQL</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="o">//</span><span class="w"> </span><span class="err">两个客户端必须利用事物和隔离性达到目的</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a><span class="o">//</span><span class="w"> </span><span class="err">注意</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="err">的判断条件</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a><span class="k">UPDATE</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">new_val</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">id</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">current_token</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="err">$</span><span class="n">token</span><span class="w"></span>
</code></pre></div>
<p>但如果操作的不是 MySQL 而是向磁盘上写一个文件，或发起一个 HTTP 请求，那这个方案就无能为力了，这对要操作的资源服务器，提出了更高的要求。</p>
<p>再者，既然资源服务器都有了「互斥」能力，那还要分布式锁干什么？</p>
<p>所以，Redis 作者认为这个方案是站不住脚的。</p>
<h4 id="redlock">第二 Redlock 已经提供了随机值</h4>
<p>Redlock “实现” fecing token</p>
<p>退一步讲，即使 Redlock 没有提供 fecing token 的能力，但 Redlock 已经提供了随机值（就是之前讲的 UUID），利用这个随机值，也可以达到与 fecing token 同样的效果。</p>
<ol>
<li>客户端使用 Redlock 拿到锁</li>
<li>客户端在操作共享资源之前，先把这个锁的 VALUE，在要操作的共享资源上做标记</li>
<li>客户端处理业务逻辑，最后，在修改共享资源时，判断这个标记是否与之前一样，一样才修改（类似 CAS 的思路）</li>
</ol>
<p>还是以 MySQL 为例,这个实现如下</p>
<ol>
<li>客户端使用 Redlock 拿到锁</li>
<li>客户端要修改 MySQL 表中的某一行数据之前，先把锁的 VALUE 更新到这一行的某个字段中（这里假设为 current_token 字段)</li>
<li>客户端处理业务逻辑</li>
<li>客户端修改 MySQL 的这一行数据，把 VALUE 当做 WHERE 条件，再修改</li>
</ol>
<div class="highlight"><span class="filename">SQL</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">UPDATE</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">new_val</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">id</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">current_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">$</span><span class="n">redlock_value</span><span class="w"></span>
</code></pre></div>
<p>可见，这种方案通过依赖 MySQL 的事物机制，也达到对方提到的 fecing token 一样的效果。</p>
<h3 id="_6">操作顺序</h3>
<p>对于上述通过 Redlock “实现” fecing token 的设计，网友提出了一个问题：两个客户端通过这种方案，先「标记」再「检查 + 修改」共享资源，那这两个客户端的操作顺序无法保证啊？
而用 <strong>Martin</strong> 提到的 fecing token，因为这个 token 是单调递增的数字，资源服务器可以拒绝小的 token 请求，保证了操作的「顺序性」！</p>
<p>Redis 作者对这问题做了不同的解释,我觉得非常有意思，他认为：分布式锁的本质，是为了「互斥」，只要能保证两个客户端在并发时，一个成功，一个失败就好了，不需要关心「顺序性」。</p>
<blockquote>
<p>前面 <strong>Martin</strong> 的质疑中，一直很关心这个顺序性问题，但 Redis 的作者的看法却不同。</p>
</blockquote>
<p>综上，Redis 作者的结论：</p>
<ol>
<li>作者同意对方关于「时钟跳跃」对 Redlock 的影响，但认为时钟跳跃是可以避免的，取决于基础设施和运维。</li>
<li>Redlock 在设计时，充分考虑了 NPC 问题，在 Redlock 步骤 3 之前出现 NPC，可以保证锁的正确性，但在步骤 3 之后发生 NPC，不止是 Redlock 有问题，其它分布式锁服务同样也有问题，所以不在讨论范畴内。</li>
</ol>
<h2 id="zookeeper">基于 Zookeeper 的分布式锁</h2>
<p>Martin 在他的文章中，推荐使用 Zookeeper 实现分布式锁，认为它更安全</p>
<p>Zookeeper 又是如何实现的分布式锁的呢？</p>
<ol>
<li>客户端 1 和 2 都尝试创建「临时节点」，例如 /lock</li>
<li>假设客户端 1 先到达，则加锁成功，客户端 2 加锁失败</li>
<li>客户端 1 操作共享资源</li>
<li>客户端 1 删除 /lock 节点，释放锁</li>
</ol>
<p>Zookeeper 不像 Redis 那样，需要考虑锁的过期时间问题，它是采用了「临时节点」，保证客户端 1 拿到锁后，只要连接不断，就可以一直持有锁。
如果客户端 1 异常崩溃了，那么这个临时节点会自动删除，保证了锁一定会被释放。</p>
<p>关于 Zookeeper 实现分布式锁的具体详情，参考 <a href="https://juejin.cn/post/7005487404500910116/">Zookeeper 实现分布式锁</a></p>
<h3 id="_7">保持持有锁</h3>
<p>客户端 1 创建临时节点后，Zookeeper 是如何保证让这个客户端一直持有锁呢？</p>
<p>原因就在于，客户端 1 此时会与 Zookeeper 服务器维护一个 Session，这个 Session 会依赖客户端「定时心跳」来维持连接。</p>
<p>如果 Zookeeper 长时间收不到客户端的心跳，就认为这个 Session 过期了，也会把这个临时节点删除。</p>
<p><img alt="image.png" src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/078a3fc5d50e437ea339493ddca39bac~tplv-k3u1fbpfcp-watermark.awebp" /></p>
<h3 id="zookeeper-npc">Zookeeper 分布式锁下的 NPC 问题</h3>
<p>同样的 Zookeeper 的分布式锁也存在 NPC 问题，以进程暂停为例</p>
<ol>
<li>客户端 1 创建临时节点 /lock 成功，拿到了锁</li>
<li>客户端 1 发生长时间进程暂停</li>
<li>客户端 1 无法给 Zookeeper 发送心跳，Zookeeper 把临时节点「删除」</li>
<li>客户端 2 创建临时节点 /lock 成功，拿到了锁</li>
<li>客户端 1 进程暂停结束，它仍然认为自己持有锁（冲突）</li>
</ol>
<p>可见，即使是使用 Zookeeper，也无法保证进程暂停、网络延迟异常场景下的安全性。</p>
<p>这就是前面 Redis 作者在反驳的文章中提到的：如果 进程暂停、网络延迟是发生在客户端拿到锁之后，那不止 Redlock 有问题，其它锁服务都有类似的问题。</p>
<p>这里我们可以得出一个结论：</p>
<blockquote>
<p>一个分布式锁，在极端情况下，不一定是安全的。</p>
</blockquote>
<h3 id="zookeeper_1">Zookeeper 分布式锁的优缺点</h3>
<p>Zookeeper 的优点：</p>
<ul>
<li>不需要考虑锁的过期时间</li>
<li>watch 机制，加锁失败，可以 watch 等待锁释放，实现乐观锁</li>
</ul>
<p>但它的劣势是：</p>
<ul>
<li>性能不如 Redis</li>
<li>部署和运维成本高</li>
<li>客户端与 Zookeeper 的长时间失联，锁被释放问题</li>
</ul>
<h3 id="redlock_1">到底要不要用 Redlock？</h3>
<p>前面也分析了，Redlock 只有建立在「时钟正确」的前提下，才能正常工作，如果你可以保证这个前提，那么可以拿来使用。</p>
<p>但保证时钟正确，并不是简单</p>
<ul>
<li>第一，从硬件角度来说，时钟发生偏移是时有发生，无法避免。例如，CPU 温度、机器负载、芯片材料都是有可能导致时钟发生偏移的。</li>
<li>第二，人为错误也是很难完全避免，运维暴力修改时钟，进而影响了系统的正确性</li>
</ul>
<p>所以，我对 Redlock 的个人看法是，尽量不用它，而且它的性能不如单机版 Redis，部署成本也高，建议优先考虑使用主从 + 哨兵的模式 实现分布式锁</p>
<p>那怎么保证正确性了？</p>
<h3 id="_8">正确使用分布式锁</h3>
<p>从上面我们也了解到，任何分布式锁都无法完全保证正确性，因此分布式锁时建议</p>
<ol>
<li>在上层使用分布式锁完成「互斥」目的，虽然极端情况下锁会失效，但它可以最大程度把并发请求阻挡在最上层，减轻操作资源层的压力。</li>
<li>但对于要求数据绝对正确的业务，在资源层一定要做好「兜底」，发生极端情况时，也不会对系统造成影响</li>
</ol>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../redis_lua/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Redis+Lua 解决高并发场景抢购秒杀问题" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Redis+Lua 解决高并发场景抢购秒杀问题
            </div>
          </div>
        </a>
      
      
        
        <a href="../redlock-system-awareness/" class="md-footer__link md-footer__link--next" aria-label="下一页: 建立对分布式锁的系统认知 - 从 Redlock 开始" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              建立对分布式锁的系统认知 - 从 Redlock 开始
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>