<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" />
<link rel="alternate" type="application/rss&#43;xml" href="http://example.org/blog/seckill/index.xml">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>秒杀 | redis-docs</title>
<meta name="description" content="">
<meta property="og:title" content="秒杀" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/blog/seckill/" />

<meta itemprop="name" content="秒杀">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="秒杀"/>
<meta name="twitter:description" content=""/>




<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">redis-docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>文档</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">博客</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blog-li">
  <a href="/blog/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-blog"><span class="">博客</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blognews-li">
  <a href="/blog/news/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blognews"><span class="">news</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blognewslua-li">
  <a href="/blog/news/lua/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blognewslua"><span class="">Lua News</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blognewslua2020-2021-li">
  <a href="/blog/news/lua/2020-2021/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blognewslua2020-2021"><span class="">2020-2021 Lua News</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blognewslua2010-2019-li">
  <a href="/blog/news/lua/2010-2019/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blognewslua2010-2019"><span class="">2010-2019 Lua News</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blognewslua2000-2009-li">
  <a href="/blog/news/lua/2000-2009/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blognewslua2000-2009"><span class="">2000-2009 Lua News</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blognewslua1993-1999-li">
  <a href="/blog/news/lua/1993-1999/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blognewslua1993-1999"><span class="">1993-1999 Lua News</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blogseckill-li">
  <a href="/blog/seckill/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__section" id="m-blogseckill"><span class="td-sidebar-nav-active-item">秒杀</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillredlock-system-awareness-li">
  <a href="/blog/seckill/redlock-system-awareness/" title="建立对分布式锁的系统认知 - 从 Redlock 开始" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillredlock-system-awareness"><span class="">分布式锁系统认知</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillimplementation-of-redis-distributed-lock-li">
  <a href="/blog/seckill/implementation-of-redis-distributed-lock/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillimplementation-of-redis-distributed-lock"><span class="">Implementation of redis distributed lock</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillexample-li">
  <a href="/blog/seckill/example/" title="一个使用 Node.js 的 Redlock 示例，关于如何锁定一个Redis上的密钥对" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillexample"><span class="">Redlok 示例</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillreplace_setnx-li">
  <a href="/blog/seckill/replace_setnx/" title="Redis 使用 Lua 脚本替代 SETNX / DECR 保证原子性" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillreplace_setnx"><span class="">替代 SETNX/DECR</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillnodejs-case-li">
  <a href="/blog/seckill/nodejs-case/" title="Node.js 中实践基于 Redis 的分布式锁实现" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillnodejs-case"><span class="">分布式锁实现</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillnodejs-redis-lua-li">
  <a href="/blog/seckill/nodejs-redis-lua/" title="Node.js 中实践 Redis Lua 脚本" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillnodejs-redis-lua"><span class="">Node.js Redis Lua</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillis_redlock_safe-li">
  <a href="/blog/seckill/is_redlock_safe/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillis_redlock_safe"><span class="">Is Redlock safe?</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckilldistlock-li">
  <a href="/blog/seckill/distlock/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckilldistlock"><span class="">Redis分布式锁</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillhow-to-do-distributed-locking-li">
  <a href="/blog/seckill/how-to-do-distributed-locking/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillhow-to-do-distributed-locking"><span class="">How to do distributed locking</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillredis_lua-li">
  <a href="/blog/seckill/redis_lua/" title="Redis&#43;Lua 解决高并发场景抢购秒杀问题" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillredis_lua"><span class="">Redis&#43;Lua秒杀</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckilldistlock-cn-li">
  <a href="/blog/seckill/distlock-cn/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckilldistlock-cn"><span class="">Redis分布式锁</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillaliyun-li">
  <a href="/blog/seckill/aliyun/" title="使用  搭建电商秒杀系统" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillaliyun"><span class="">Redis秒杀系统</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blogseckillredlock-controversy-li">
  <a href="/blog/seckill/redlock-controversy/" title="Redis Redlock 的争论" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blogseckillredlock-controversy"><span class="">Redlock 争论</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">

</div>

            




            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="http://example.org/blog/seckill/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            




<div class="row">
	<div class="col-12">
			
			<h2>Posts in 2021</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/redlock-system-awareness/">分布式锁系统认知</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Thursday, July 15, 2021 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://xie.infoq.cn/article/50d9f8f82ba0f96d07b38032f
 01 前言 这是一篇解析底层原理的文章，从 Redis 官方推荐的 Redlock 算法入手，帮助你建立对分布式锁的认知，并具备判断分布式锁方案优劣的理论基础。 通过对本文的学习，你将收获以下知识：
 分布式锁的基本要求 评估简化版方案的现状 单实例 Redis 的锁方案 Redlock 算法核心思想 科学的失败重试机制 性能、故障恢复和持久化 让算法更可靠：续期机制  什么是分布式 …</p>
						<p class="pt-0"><a href="/blog/seckill/redlock-system-awareness/" aria-label="Read more - 分布式锁系统认知">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/implementation-of-redis-distributed-lock/">Implementation of redis distributed lock</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Friday, January 08, 2021 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://developpaper.com/implementation-of-redis-distributed-lock/
 Many novices will Distributed lock and Distributed transactionConfusion, personal understanding:lock It is used to solve the concurrent contention for a shared resource by multiple …</p>
						<p class="pt-0"><a href="/blog/seckill/implementation-of-redis-distributed-lock/" aria-label="Read more - Implementation of redis distributed lock">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
			<h2>Posts in 2020</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/example/">Redlok 示例</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Sunday, November 29, 2020 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://www.robertobandini.it/2020/11/29/a-redlock-example-with-node-js-about-how-to-lock-a-key-pair-on-redis/
 In the previous example we’ve tested with ApacheBench an application deployed using Kubernetes and Docker, composed by a Node.js …</p>
						<p class="pt-0"><a href="/blog/seckill/example/" aria-label="Read more - Redlok 示例">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/replace_setnx/">替代 SETNX/DECR</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Sunday, January 05, 2020 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://learnku.com/articles/39265
 背景 最近公司出了一起故障，问题代码如下：
/** * TRUE: 触发限流，FALSE：未触发限流 */ public function acquire() { try { $redisHandler = $this-&gt;redisInstance-&gt;getHandler(); $redisHandler-&gt;set($this-&gt;rateLimitKey, $this-&gt;tokenNum, …</p>
						<p class="pt-0"><a href="/blog/seckill/replace_setnx/" aria-label="Read more - 替代 SETNX/DECR">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
			<h2>Posts in 2019</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/nodejs-case/">分布式锁实现</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Sunday, November 24, 2019 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0">在一些分布式环境下、多线程并发编程中，如果对同一资源进行读写操作，避免不了的一个就是资源竞争问题，通过引入分布式锁这一概念，可以解决数据一致性问题。
作者简介：五月君，Nodejs Developer，慕课网认证作者，热爱技术、喜欢分享的 90 后青年，欢迎关注 Nodejs 技术栈 和 Github 开源项目 https://www.nodejs.red
认识线程、进程、分布式锁   线程锁：单线程编程模式下请求是顺序的，一个好处是不需要考虑线程安全、资源竞争问题，因此当你进行 Node.js …</p>
						<p class="pt-0"><a href="/blog/seckill/nodejs-case/" aria-label="Read more - 分布式锁实现">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/nodejs-redis-lua/">Node.js Redis Lua</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Sunday, November 10, 2019 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://cloud.tencent.com/developer/article/1536299
 Lua 是一种轻量小巧的脚本语言，用标准 C 语言编写并以源代码形式开放，其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。 由于 Lua 语言具备原子性，其在执行的过程中不会被其它程序打断，对于并发下数据的一致性是有帮助的。
Redis 的两种 Lua 脚本 Redis 支持两种运行 Lua 脚本的方式，一种是直接在 Redis 中输入 Lua 代码，适合于一些简单 …</p>
						<p class="pt-0"><a href="/blog/seckill/nodejs-redis-lua/" aria-label="Read more - Node.js Redis Lua">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
			<h2>Posts in 2016</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/distlock/">Redis分布式锁</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Wednesday, February 10, 2016 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> http://redis.io/topics/distlock
 Distributed locks are a very useful primitive in many environments where different processes must operate with shared resources in a mutually exclusive way.
There are a number of libraries and blog posts describing …</p>
						<p class="pt-0"><a href="/blog/seckill/distlock/" aria-label="Read more - Redis分布式锁">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/is_redlock_safe/">Is Redlock safe?</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Wednesday, February 10, 2016 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> http://antirez.com/news/101
 Martin Kleppmann, a distributed systems researcher, yesterday published an analysis of Redlock (http://redis.io/topics/distlock), that you can find here: …</p>
						<p class="pt-0"><a href="/blog/seckill/is_redlock_safe/" aria-label="Read more - Is Redlock safe?">Read more</a></p>
					</div>
				</li>
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/how-to-do-distributed-locking/">How to do distributed locking</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Monday, February 08, 2016 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html
  https://martin.kleppmann.com/
 As part of the research for my book, I came across an algorithm called Redlock on the Redis website. The algorithm claims to implement …</p>
						<p class="pt-0"><a href="/blog/seckill/how-to-do-distributed-locking/" aria-label="Read more - How to do distributed locking">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
			<h2>Posts in 0001</h2>
			<ul class="list-unstyled mt-4">
				
				<li class="media mb-4">
					<div class="media-body">
						<h5 class="mt-0 mb-1"><a href="/blog/seckill/redlock-controversy/">Redlock 争论</a></h5>
						<p class="mb-2 mb-md-3"><small class="text-muted">Monday, January 01, 0001 in 秒杀</small></p>
						<header class="article-meta">
							
							
								
									


								
									


								
							
							
						</header>
						





						<p class="pt-0 mt-0"> https://juejin.cn/post/6976538149904678925
 Redis 作者提出的 Redlock 方案后，马上受到英国剑桥大学、业界著名的分布式系统专家 Martin 的质疑！ 认为这个 Redlock 的算法模型是有问题的，并写了篇文件对分布式锁的设计，提出了自己的看法。
之后，Redis 作者 Antirez 面对质疑，不甘示弱，也写了一篇文章，反驳了对方的观点，并详细剖析了 Redlock 算法模型的更多设计细节。
关于这个问题的争论，在当时互联网上也引起了 …</p>
						<p class="pt-0"><a href="/blog/seckill/redlock-controversy/" aria-label="Read more - Redlock 争论">Read more</a></p>
					</div>
				</li>
				
			</ul>
			
		
	</div>
</div>
<div class="row pl-2 pt-2">
	<div class="col">
		
			
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/seckill/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/seckill/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/seckill/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
		
	</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		<p class="mt-2"><a href="/docs/lua/about/">关于</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.5c6c35925cba6ccdfc94d3ef0a1ff539934a08075c0931f2c9ab70249877b310.js" integrity="sha256-XGw1kly6bM38lNPvCh/1OZNKCAdcCTHyyatwJJh3sxA=" crossorigin="anonymous"></script>




  </body>
</html>